상단 타이틀
아이러브웹을 통해 당신의 꿈을 이루세요!

로고 : 아이러브웹

주메뉴 : 서비스 디자인 교육 고객지원 My

타이틀 문구
포토샵 몰아요?
코딩도 몰라요?
아이러브 웹
파인 땡큐!
엔유!

01. 컨텐츠 문구
원하는 디자인을
가져다 놓기만 하세요
쉬우면서도 딱 맞는 기능과 감각적인 디자인

포토샵을 몰라도
디자인 감각이 없어도 훌륭한
반응형 웹사이트를 만들 수 있습니다.

코드를 몰라도
HTML, CSS, JavaScript를 몰라도
아무런 문제가 되지 않습니다.

최대한 알아서
세밀하게 신경쓰지 않아도 원하는
결과물을 낼 수 있도록 합니다.

------------------------------------------------------------------

02. 컨텐츠문구
PC만 신경쓰세요!
모바일, 태블릿은 알아서
#responsive Web #iloveWeb

-----------------------------------------------------------------
03. 쉬울뿐만 아니라
강력함을 더합니다

쇼핑

회원

게시판

갤러리

폼메일

네이버페이

지식쇼핑 연동

소셜로그인

쇼핑하우 연동

인스타그램 연동

전자결제(PG)
이니시스, KCP 등

다국어지원

해외배송

네이버 통계

구글 애널리틱스

구글 애드워즈

페이스북 픽셀

페이팔 연동
--------------------------------------------------------------------
04.컨텐츠
쇼핑몰 앱
내 사이트 전용 앱을 통하여
정기적으로 이벤트 정보를 보내세요!

사용자알림
오늘 단하루, 1만원 장바구니 쿠폰 증정!
지금 바로 확인하세요

관리자 알림
@Imweb님의 새주문
플루이드 오일 x 2 57,600원

아이폰 앱
APP STORE

	
안드로이드 앱
GOOGLE PLAY

지금 나만의 전용앱을 만들어보세요!

-------------------------------------------------------------------
05.컨텐츠
청춘미소 / 김미소 대표
브랜드 포지셔닝을 정립하는데 있어 많은 도움이 되었습니다.
또 홈페이지의 제작 이후 관리의 부분도 매우 중요한 부분인데
직접 운영해 보면서 사이트 관리에도 너무나 만족할 수 있었습니다.

올리베리어 / 이올리 대표
타 솔리션도 사용해 봤지만 브랜드 구축 당시 아이러브웹의 자유로운 편집과 접근성이 많은 도움이 되었습니다. 아이디어와 차별성을 바탕으로 지금 시작을 원한다면 아이러브웹을 추천합니다. 아무런 문제가 되지 않습니다.

백만년 아이디어슈퍼 / 이백수 대표
아이러브웹 특유의 자유로운 레이아웃으로 간단하게 홈페이지를 만들었습니다. 자신의 미적 감각을 못 믿으시는 분들에게도 일단 아이러브웹에서 무료로 시작해보라고 권하고 싶어요.

--------------------------------------------------------------------
06. 컨텐츠
무료로 시작
시간과 비용을 절약할 수 있는 최고의 방법
아임웹을 직접 체험해 보세요.
-------------------------------------------------------------------
07. 컨텐츠
비즈니스를 위한 아임웹
웹 에이전시, 디자이너를 위한 파트너 프로그램
파트너프로그램
-------------------------------------------------------------------
08.컨텐츠
한 번 이용하면 팬이 됩니다.
아임웹에서 당신의 생각을 표현해보세요.

41K
누적 사이트 이용 수
이미 수만 명이 아임웹 팬이 되어
각자의 생각을 표현하고 있습니다.

138
일 평균 사이트 개설 수
지금 이 순간에도 매일
새로운 브랜드가 소개되고 있습니다.

150
전국 파트너 수
1인 프리랜서부터 전문 에이전시까지
다양한 파트너들이 활동 중입니다.

-----------------------------------------------------------------
08. 컨텐츠
아임웹 공식제휴사
아임웹은 페이팔, KG이니시스, 네이버, KCP 공식파트너입니다.

-------------------------------------------------------------------
서비스
주요 기능
글로벌 쇼핑
요금 %
파트너
기업소개


디자인
테마
고객 사례
고객 인터뷰 
촬영대행

교육
공개교육
동영상 강의
아러브웹 꿀팁

고객지원
고객지원
가이드
문의
소식

My
내사이트
정보수정
결제내역

상호명 (주)아러브웹  대표이사 : 이수모  개인정보책임자 : 유기술 기술이사
사업자등록번호 : 105-87-83592  통신판매업신고번호 : 제 2016-서울서대문-0066
서울특별시 서대문구 성산로7길 89-8 Iloveweb Hall
고객지원 : 문의 게시판 또는 070-4246-0106 (운영시간 10:00 ~ 17:00 점심: 11:30-13:00, 주말/공휴일은 제외)
신규 파트너 문의: 02-6085-0106
제휴문의이용약관개인정보처리방침

Made by  Iloveweb Corp.