﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

        </head >
        <body >
            <div class="header row">
                <div class="top-header row">
                    <div class="wid">
                        <a href="#">
                            <div class="left-gnb inter">
                                <img src="images/flag.png" alt="img" />
                                <div class="inter-txt">
                                    <p class="eng">&nbsp;kor&nbsp;&or;</p>
                                </div>
                            </div>
                        </a>
                        <ul class="left-gnb sns">
                            <li><a href="#"><img src="images/face.png" /></a></li>
                            <li><a href="#"><img src="images/insta.png" /></a></li>
                        </ul>
                        <ul class="right-gnb">
                            <li><a href="#" class="eng">HOME</a></li>
                            <li>|</li>
                            <li><a href="#" class="eng">SITE MAP</a></li>
                            <li>|</li>
                            <li><a href="#" class="eng">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="bott-header wid">
                        <h1><a href="#"><img src="images/logo.png" /></a></h1>
                        <div class="navi">
                            <ul class="nav">
                                <li><a href="#">모나미소개</a></li>
                                <li><a href="#">모나미제품</a></li>
                                <li><a href="#">문구박물관</a></li>
                                <li><a href="#">고객지원</a></li>
                                <li><a href="#">NEWS&nbsp;&amp;&nbsp;VIDEO</a></li>
                            </ul>
                        </div>
                            <ul class="logo-nav">
                                <li><a href="#"><img src="images/dub_menu.png" /></a></li>
                                <li><a href="#"><img src="images/search.png" /></a></li>
                            </ul>
                    </div>                
            </div>
            <div class="section row">
                <div class="banner">
                </div>
                <div class="row-new">
                    <div class="new-left">
                        <ul class="new">
                            <li class="arrival-left">
                                <div class="title">
                                    <h2 class="eng">NEW<br />ARRIVALS</h2>
                                    <hr />
                                    <P>가장 먼저 만나는 설레는 기다림</P>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/arrival01.png" alt="img" />
                                </a>
                            </li>
                        </ul>
                            <div class="arrival-right-bot1">
                                <a href="#">
                                    <img src="images/arrival02.png" alt="img" />
                                </a>
                            </div>                    
                    </div>
                    <div class="new-right">
                        <ul class="arrival-right">
                            <li class="arrival-left1">
                                <a href="#">
                                    <img src="images/arrival03.png" alt="img" />
                                </a>
                            </li>
                            <li class="arrival-left2">
                                <a href="#">
                                    <img src="images/arrival04.png" alt="img" />
                                </a>
                            </li>
                            <li class="arrival-left3">
                                <a href="#">
                                    <img src="images/arrival05.png" alt="img" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="best">
                    <div class="best-txt">
                        <h2>BEST PRODUCT</h2>
                        <hr />
                        <P>언제 어디서나 생활속에 함께하는 모나미</P>

                        <div class="best-teb">
                            <ul class="teb-list">
                                <li><a href="#">펜</a></li>
                                <li><a href="#">마카</a></li>
                                <li><a href="#">형광펜</a></li>
                                <li><a href="#">회화구류</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="prod-list">
                        <li><a href="#"><img src="images/product01.png" /></a></li>
                        <li><a href="#"><img src="images/product02.png" /></a></li>
                        <li><a href="#"><img src="images/product03.png" /></a></li>
                        <li><a href="#"><img src="images/product04.png" /></a></li>
                        <li><a href="#"><img src="images/product05.png" /></a></li>
                        <li><a href="#"><img src="images/product06.png" /></a></li>
                        <li><a href="#"><img src="images/product01.png" /></a></li>
                    </ul>
                    <div class="prod-info-all">
                        <div class="hr-le">
                            <hr />
                        </div>
                        <div class="hr-ri">
                            <hr />
                        </div>
                        <div class="prod-info">
                            <img src="images/monami2_64.png" />
                        </div>
                        <p>DRAG&nbsp&amp;&nbsp;SCROLL</p>
                    </div>
                </div>
                    <div class="video">
                        <div class="video-txt">      
                            <h2>VIDEO</h2>
                            <p>즐거운 경험의 시작</p>
                            <a href="#"><img class="before"src="images/play.png" /></a>
                            <a href="#"><img class="after" src="images/play-after.png" /></a>
                        </div>
                    </div>

                <div class="news row ">
                    <div class="notice wid">
                        <div class="notice-left">
                            <div class="notice-title">
                                <h2>MONAMI NEWS</h2>
                                <a href="#"><p>more</p></a>
                                <hr />
                            </div>
                            <ul class="notice-cont">
                                <li>
                                    <div class="cont-ui">
                                        <img src="images/news.png" />
                                        <div class="cont-ui-txt">
                                            <h3>
                                                모나미, 여행용 여권 오거나이저 세트 출시
                                            </h3>
                                            <p>
                                                모나미, 여행용 여권 오거나이저 세트 출시- 고급스러운 블랙 컬러와  충분한<br />
                                                수납공간으로 실용성 극대화한 디..
                                            </p>
                                            <span class="date ri-ma">2018-08-09</span>
                                        </div>
                                        <hr />
                                    </div>
                                </li>
                                <li><p>- 모나미, 여름방학 맞은 초등학생들을 위한 체험 프로그램 개최</p><span class="date">2018-09-09</span></li>
                                <li><p>- 제 42 회 모나미 환경사랑 어린이 미술대회 개최</p><span class="date">2018-09-09</span></li>
                                <li><p>- 모나르떼, 2018 <span class="eng">Splash of Talent</span> 서머 캠프 운영</p><span class="date">2018-09-09</span></li>
                            </ul>
                        </div>
                        <div class="inquiry familyshop">

                            <ul class="inquiry-ui">
                                <li>
                                    <img src="images/icon02.png" />
                                </li>
                                <li><h2>FAMILY SHOP</h2><hr /></li>
                                <li>
                                    <p>
                                        패밀리샵은 모나미와 함께 협력하는 문구
                                        <br />소매 매장입니다. 주변 패밀리샵을 찾아보세요.
                                    </p>
                                </li>
                                <li><a href="#"><p>FIND SHOP</p></a></li>
                            </ul>
                        </div>
                        <div class="inquiry">
                            <ul class="inquiry-ui">
                                <li>
                                    <img src="images/icon01.png" />
                                </li>
                                <li><h2>inquiry</h2><hr /></li>
                                <li><p>언제나 소중한 의견에 귀 기울이겠습니다.<br />궁금한 사항은 문의하세요.</p></li>
                                <li><a href="#"><p>INQUIRY NOW</p></a></li>
                            </ul>
                        </div>

                    </div>
                </div>               
                <div class="section-bott wid">
                    <ul class="bott-logo">
                        <li><a href="#"><img src="images/sub_logo01.png" /></a></li>
                        <li><a href="#"><img src="images/sub_logo02.png" /></a></li>
                        <li><a href="#"><img src="images/sub_logo03.png" /></a></li>
                        <li><a href="#"><img src="images/sub_logo04.png" /></a></li>
                        <li><a href="#"><img src="images/sub_logo05.png" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer row">
                <div class="footer-top wid">
                    <img src="images/footlogo.png" />
                    <ul class="foot-nav">
                        <li><a href="#">회사소개</a></li>
                        <li>|</li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li>|</li>
                        <li><a href="#">이메일무단수집거부</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="foot-bott wid">
                    <div class="footer-info blo">
                        <h2 class="eng">INFO</h2>
                        <p>
                            <span class="eng">ADDRESS</span> : 경기도 용인시 수지구 손곡로 17 l
                            <span class="eng">TEL</span> : 031-216-0153 l
                            <span class="eng">FAX</span> : 031-270-5154<br />
                            <address class="eng">COPYRIGHT(C) 2017 MONAMI.CO.,LTD. ALL RIGHTS RESERVED.</address>
                        </p>
                    </div>
                    <div class="footer-custo blo">
                        <h2 class="eng">CUSTOMER CENTER</h2>
                        <p>080-022-0153</p>
                    </div>
                    <div class="familysite blo">
                        <a href="#">
                            <span class="eng">FAMILY SITE</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&or;
                        </a>
                    </div>
                </div>                   
            </div>
        </body >
        </html >
