상단메뉴 : HOME    |    LOGIN    |    JOIN    |    SITEMAP

사이트 메뉴 : 그린푸드소개  사업소개  운영시스템  고객지원 
----------------------------------------------------------
본문컨텐츠

회사소개
그린푸드를 소개합니다.

품질관리시스템
철저한 위생관리 시스템과 
안전한 식재료를 사용합니다.

위탁급식
효율적인 운영관리를 통해
최상의 푸드서비스를 제공합니다.

메뉴운영시스템
영양사의 전문메뉴관리로
맛과 영양에 충실합니다.

---------------------------------------------------------
하단메뉴 : 이용약관      |      개인정보취급방침      |      이메일주소 무단수집거부      |      오시는길

관리자정보란

서울시 종로구 종로2가 인사동길423-9(인사동000-000) | 그린푸드 대표이사 홍만길사업자등록번호 000-00-00000 | 전화번호 02-000-000 | 
메일주소 Greenfood@naver.com 
Copyright(c) Greenfood All rights resered.


=================================================================================================================================

서브 사업소개 페이지

전문적인 영양설계로 
뛰어난 맛과 건강을 제공합니다

사/업/소/개
BUSSINESS INFO

위탁급식

홈 > 사업소개 > 위탁급식

위탁급식이란?
기업체, 학교, 공장, 관공서, 병원 등 다수를 대상으로 한 
급식업무 일체를 급식 의뢰자로부터 위임받아 식사를 제공하는 
서비스입니다.

그린푸드는 단체급식 분야에 많은 경험과 전문성을 통해 
필요한 영양소를 골로루 갖춘 균형있는 식단을 제공하여 
직원들의 업무 효율성을 높이고, 회사의 성장에도 힘이 
되고자 합니다.


위탁급식의 장점

급식업무 일체를 수탁사가 체계적으로 관리함으로서 식당운영의 인력관리 어려움을 해소
인건비, 운영비 등의 절감으로 회사의 관리비용 절감 효과 극대
체계적인 운영시스템으로 전문 영양사의 우수하고 다양한 메뉴제공
대량 구매에 의한 신선하고 저렴한 식재료 사용가능
식당에 대한 사원들의 불만 요소 해결 용이
전반적인 식당 서비스 수준 향상으로 쾌적한 식사환경
뛰어난 수준의 음식제공
철저한 위생 및 안전관리로 믿을 수 있는 음식을 제공