FOUNDAY

HOME
PAGES
ELEMENTS
PORTFOLIO
SHOP
BLOG
------------------------------------------
¡°Without doubt, one of the most consistently
 high-quality wineries in the Barossa region¡±
 David Halladay - Respected Wino
---------------------------------------------
? Est. 1968 ?
Combining over 100 years of hard work and shared family knowledge
Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
quae ab illo inventore veritatis et quasi architecto beatae vitae 
dicta sunt explicabo. 
-----------------------------------------------------------------

¡°We've been producing fine wine for over 65 years,
I think we know what we're talking about¡±

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
veritatis et quasi architecto beatae vitae dicta sunt explicabo.

----------------------------------------------------------------------------
¹öÆ° : VISIT SHOP
Foundry Shiraz
¡°Aged five years in solid, French Oak barrels sports notes of pepper and blackberry¡±

Foundry Chardonnay
¡°A rich fruit palet with subtle Oak influence and a lingering dry, fresh finish¡±

Foundry Cabernet
¡°Generous sweet blackcurrant and mulberry character with soft, velvety tannins¡±
-------------------------------------------------------------------------------------
Awards & Recognition
Best Mid-Tier Value Wine
Barossa Shiraz, 2009 

Winemaker of the Year
Foundry Vineyard, 20014 

Best Overall Value
Barossa Cabernet, 2010 
--------------------------------------------------------------------------------------

Join us for tastings at the Cellar Door

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

1240 Kilgour Road
Rowland Flat
South Australia 5352

    P: (05) 3928 9283
    E: enquiries@foundry.net

-----------------------------------------------------------------------------------------

Sign up to our monthly newsletter

Get special offers and news on newest cellar releases.
