070-1234-5678
로그인 
회원가입

센터소개
프로그램
트레이너
세일 &amp; 프로모션
커뮤니티
--------------------------------------------------------------------------------------
에쓰라인과 몸짱이 되는 날까지 회원 한분한분께 운동법을 전수해 드립니다.
최고의 전문가와 함께 하세요.
--------------------------------------------------------------------------------------
7일무료체험신청
자세히보기

트레이너소개
자세히보기

찾아오는길 
자세히보기
-------------------------------------------------------------------------------------
Program Guide
-프로그램 안내-

퍼스널트레이닝
트레이너와 1:1로 효과적이고 체계적인 운동

필라테스
몸의 중심을 바로 잡아주고군살제거에 효과적인 운동

스피닝
고강도 유산소운동으로 심폐기능 향상 및 전신운동 효과

스크린골프
순간적인 힘과 민첩성을 발달시키는 전신운동

-------------------------------------------------------------------------------------
Facility Information
- 시설안내 -

스피닝룸100여대의 운동기구가 있고우퍼스피커가 설치되어 있습니다. 

무산소운동기구근력운동을 할수 있는 다양한 종류의최신식 무산소 운동기구들입니다.

유산소운동기구체지방을 태워버릴 다양한 유산소 운동을할수있는 기구들입니다.  

필라테스 기구일반기구들 보다 더욱 효과적으로 균형을잡을수 있는 기구들이 준비되어 있습니다.

파우더 룸넓고 쾌적하여 파우더룸이용시 편안하게사용하실 수 있습니다. 

락커룸전자식 락커룸이 300여개 설치되어 있으며옷을 구김없이 보관할수있습니다. 
-------------------------------------------------------------------------------------
Before & After
선터덕분에 20kg 감량했어요!

예전에 혼자 운동하면서 다이어트를 했는데 매일 운동해도 살이 별로 빠지지 않아 고민이 많았어요. 근데 여기 다녀보니 그때 왜 그랬는지 알겠더라구요. 잘못된 자세와 운동법으로 제자리 걸음만 했었던거였어요. 여기서 운동을 제대로 배우고 꾸준히 식단관리했더니 살이 많이 빠졌어요. 정말 감사드립니다.

홈페이지 리뉴얼 안내             2018.4.20고객성원 이벤트를 안내          2018.4.20홈페이지 이용시 주의사항       2018.4.20불량회원 제재 안내                2018.4.20카드사 무이자 할부 변경         2018.4.20 서버정기점검 안내                 2018.4.20

전화상담상담이 필요하신가요?친절하고 정확하게 상담해 드립니다.
070.1234.5678
카카오톡 ID killer

간편상담 신청
오전 9시부터 오후 10시까지 언제나

---------------------------------------------------------------------------------
센터소개선터소개시설안내오시는길

프로그램
퍼스털트레이닝필라테스
스피닝스크린골프

세일 &amp; 프로모션
무료체험 신청
이벤트

커뮤니티
공지사항
Before & After
FAQ
상담신청

-------------------------------------------------------------------------------------
개인정보처리방침 이용약관The Gym. 대표: 홍길동	 서울특별시 강남구 역삼동 858 (강남역) 123-123  고객센터: 070-1234-1234 	 사업자등록번호: 000-00-00000Copyright The Gym. All rights reserved.