1차 주메뉴
뷰티엔코 서비스 스페셜 예약 문의

-------------------------------------------
배너에 들어갈 타이틀
welcome to
착한뷰티서비스!
뷰/티/앤/코에 오신걸 환영합니다.
-------------------------------------------
8개 컨텐츠 내용(이미지를 참고하여 넣으시오.)
FACIALS
예약하기 >
MAKE UP
예약하기 >
HAIR STYLING
예약하기 >
NAILS
예약하기 >
--------------------------------------------
고객리뷰
요즘 기초라인 바꾸려고 하다가 피부가 뒤집어져서
어떻게하지 하다가 뷰티앤코에가서 트러블 관리 받고 왔는데
진정효과 완전히 있었어요!
피부가 차분해지고 진정된 효과가 바로 나타난거같아요 .
다음에 또 가서 다른관리 받으려구요!
김OO 매거진 에디터

---------------------------------------------
카피라이터
서울 특별시 관악구 신림로 123-123 뷰티빌딩 6층 
전화 02-1004-1004
팩스 02-1004-1004
사업자 등록번호 123-45-6789
상호 뷰티앤코 신림점 
대표자 홍순자
COPYRIGHTⓒ 2017 BEAUTY & CO ALL RIGHT RESEVED.
