﻿@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    color: #e4e4e4;
    letter-spacing: 1px;
    background-image: url("../images/best-bg.gif");
}

.eng {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #b8b8b8;
}

.row {
    width: 100%;
}
/*header*/
.header {
}

.top-header {
    height: 60px;
    border-bottom: 1px solid #dbdbdb;
}

.wid {
    width: 1400px;
    margin: 0 auto;
}

.top-header li, .inter-txt {
    display: inline-block;
}

.left-gnb {
    float: left;
}

.right-gnb {
    float: right;
}

.inter {
    border: 1px solid #dbdbdb;
    padding: 7px 8px;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 14.85px;
    color: #000;
    font-size: 12px;
}

.left-gnb li {
    margin-top: 13.8px;
}

.sns li:first-child {
    margin: 0 4px 0 11px;
}

.right-gnb {
    margin-top: 22.85px;
    font-size: 12px;
    font-weight: 100;
}

    .right-gnb a:hover {
        border-bottom: 1px solid #000;
        color: #000;
    }

.bott-header h1 {
    float: left;
    margin: 27.5px 0;
}

.navi {
    display: inline-block;
    margin: 37.1px 0 37.1px 215.5px;
}

.nav li {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding-right: 43px;
}

    .nav li:last-child {
        padding-right: 0;
    }

.nav a {
    color: #000000;
}

    .nav a:hover {
        color: #c40f39;
    }

.logo-nav {
    display: inline-block;
}

    .logo-nav, .logo-nav li {
        float: right;
    }

        .logo-nav li {
            margin: 34.3px 0 34.3px 40px;
        }
/*section*/
.banner {
    background-image: url("../images/main-banner.png");
    height: 652px;
    width: 100%;
    background-color: #bcbcbc;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 89px;
}

.row-new {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 75px;
}

.arrival-right-bot1 img {
    float: right;
    width: 786px;
}

.new, .arrival-right-bot1 {
    display: inline-block;
}

.arrival-right-bot1 {
    float: right;
}

.arrival-right li {
    display: inline-block;
}

.title {
    margin-bottom: 39px;
}

.new li:nth-child(2) img {
    width: 392px;
}

.new-left {
    margin-bottom: 18px;
}

.arrival-left1 img {
    width: 392px;
    margin-right: 19px;
}

.arrival-left2 img {
    width: 450px;
    margin-right: 19px;
}

.arrival-left3 img {
    width: 314px;
    margin-right: -3px;
}

.arrival-right li {
    display: inline-block;
    float: left;
    margin-right: 3px;
}
/*각 타이틀의 텍스트 스타일*/
.title h2 {
    color: #000;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 120%;
}

.notice-title h2, .inquiry-ui h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 120%;
}
/*타이틀 하단 빨간 사각 포인트 스타일*/
.title hr, .notice-title hr, .inquiry-ui hr {
    display: inline-block;
    width: 26px;
    height: 4px;
    margin: 10px 0 0;
    background: #c40f39;
}

.title p {
    color: #b8b8b8;
    font-size: 13px;
    color: #6e6e6e;
    margin-top: 10px;
}
/*best teb*/
.best {
    width: 100%;
    background-color: #eee;
    padding: 70px 0;
}

.best-txt h2 {
    color: #000;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 120%;
    text-align: center;
}

.best-txt hr {
    display: inline-block;
    width: 26px;
    height: 4px;
    margin: 10px auto;
    background: #c40f39;
    margin: 13px 938.5px;
}

.best-txt p {
    color: #b8b8b8;
    font-size: 13px;
    color: #6e6e6e;
    text-align: center;
}

.teb-list li, .teb-list {
    display: inline-block;
    margin-right: -1px;
}

    .teb-list li:nth-child(1) a {
        padding: 11.2px 60.22px;
        border: 2px solid #c40f39;
        color: #c40f39;
    }

.teb-list {
    padding: 0 668.9px;
    margin: 40px 0;
}

    .teb-list li:nth-child(2) a {
        padding: 11.2px 53.135px;
    }

    .teb-list li:nth-child(3) a {
        padding: 11.2px 46.055px;
    }

    .teb-list li:nth-child(4) a {
        padding: 11.2px 38.975px;
    }

    .teb-list a {
        border: 2px solid #bcbcbc;
        box-sizing: border-box;
    }

        .teb-list a:hover {
            border: 2px solid #c40f39;
            color: #c40f39;
        }

.prod-list {
    margin-bottom: 40px;
}

    .prod-list img {
        width: 266px;
    }

    .prod-list li:last-child {
        margin-right: -5px;
        width: 224px;
    }

    .prod-list li {
        display: inline-block;
        margin-right: 9px;
    }

        .prod-list li img {
            height: 100%;
        }

    .prod-list li {
        width: inherit;
        height: 470px;
        overflow: hidden;
    }

.prod-info {
    display: inline-block;
    margin: 0 auto;
    padding: 0 100px;
    background-color: #eee;
}

.hr-ri, .hr-le {
    display: inline-block;
}

    .hr-le hr, .hr-ri hr {
        display: inline-block;
        width: 839.5px;
        height: 1px;
        margin: 10px 0 0;
        background: #000;
    }

.hr-le {
    float: left;
}

.hr-ri {
    float: right;
}

.prod-info-all p {
    margin-top: 30px;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.video {
    width: 100%;
    height: 570px;
    background-image: url("../images/bg_video.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    position: relative;
}

.video-txt img {
    position: absolute;
    top: 270px;
    left: 891.5px;
}

.video-txt h2 {
    color: #fff;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 120%;
    text-align: center;
}

.video-txt p {
    color: #b8b8b8;
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

.video-txt {
    padding: 200px 0;
}

.news {
    background: #f8f8f8;
    border-bottom: 1px solid #b8b8b8;
}

.notice {
    height: 355px;
    line-height: 170%;
}

.notice-title {
    padding: 45px 0 30px 0;
}

    .notice-title h2, .notice-title a {
        display: inline-block;
    }

    .notice-title a {
        float: right;
        border-bottom: 1px solid #000;
        padding-bottom: 3px;
        margin-right: 22px;
        color: #000;
    }

    .notice-title hr {
        display: block
    }

    .notice-title a {
    }

.notice-left {
    width: 700px;
    color: #000;
    height: inherit;
    display: inline-block;
}

.cont-ui-txt, .date {
    display: inline-block;
    padding: 0 22px;
    float: right;
}

.cont-ui hr {
    margin: 10px 20px 10px 0;
    border-color: #bcbcbc;
    height: 1px;
}

.notice-cont li:nth-child(2) p {
    display: inline-block;
}

.notice-cont li:nth-child(3) p {
    display: inline-block;
}

.notice-cont li:nth-child(4) p {
    display: inline-block;
}

.cont-ui-txt h3 {
    font-size: 20px;
    margin: 7px 0;
}

.ri-ma {
    padding: 0;
}

.inquiry {
    display: inline-block;
    width: 350px;
    height: inherit;
    background-color: #ddd
}

.inquiry-ui {
    margin-top: 65px;
}

    .inquiry-ui li img {
        margin: 0 147px;
    }

    .inquiry-ui li {
        text-align: center;
        color: #000;
    }

        .inquiry-ui li:nth-child(3) p {
            margin-bottom: 45px;
        }

    .inquiry-ui a {
        line-height: 38px;
        margin: 0 91.5px;
        width: 167px;
        height: 40px;
        border: 2px solid #c40f39;
        color: #c40f39;
    }

.familyshop {
    background-color: #eee;
}

.inquiry {
    float: right;
}

.notice-left, .inquiry {
    border-right: 1px solid #b8b8b8;
    box-sizing: border-box;
}

    .inquiry a:hover {
        background-color: #c40f39;
        color: #fff;
    }

.section-bott {
    width: 1400px;
    padding: 45px 0;
}

    .section-bott .bott-logo li {
        display: inline-block;
        margin-right: 7.8px;
    }

.bott-logo li a {
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
}

.bott-logo li:nth-child(1) a {
    padding: 18.3px 54px;
}

.bott-logo li:nth-child(2) a {
    padding: 18.8px 58.5px;
}

.bott-logo li:nth-child(3) a {
    padding: 21.8px 48.5px;
}

.bott-logo li:nth-child(4) a {
    padding: 22.8px 44px;
}

.bott-logo li:nth-child(5) a {
    padding: 15.5px 67.5px;
    margin-right: -4px;
}

.bott-logo li a:hover {
    border: 1px solid #c40f39;
}

.bott-logo li {
    vertical-align: middle;
}
/*footer*/
.footer {
    background-color: #111;
    padding-bottom: 65px;
}

.foot-nav, .foot-nav li {
    display: inline-block;
}

.foot-nav {
    float: right;
    margin-top: 12px;
}

    .foot-nav a:hover {
        border-bottom: 1px solid #6e6e6e;
        padding-bottom: 1px;
    }

.footer-top {
    padding-top: 65px;
}

    .footer-top hr {
        margin: 25px 0;
        border-color: #6e6e6e;
    }

.blo {
    display: inline-block;
    float: left;
}

.familysite {
    float: right;
}

    .familysite a {
        padding: 11.2px 10px;
        border: 1px solid #6e6e6e;
    }

.footer-info {
    color: #6e6e6e;
}

    .footer-info h2, .footer-custo h2 {
        margin-bottom: 15px;
        font-size: 14px;
        color: #fff;
        font-weight: 100;
    }

.footer-info {
    line-height: 180%;
    font-size: 12px;
}

.footer-custo p {
    font-size: 20px;
    color: rgba(255,255,255,0.5);
}

.footer-custo {
    text-align: center;
    margin: 0 60px;
}

.foot-bott {
    padding-bottom: 65px;
}


/*비디오 영역 재생버튼 마우스 오버 시 */
.video-txt .before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s;
    transition: opacity 0.5s ease, -webkit-transform 0.5s;
}

.video-txt .after {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s;
    transition: opacity 0.5s ease, -webkit-transform 0.5s;
}

.video-txt .before:hover {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s;
    transition: opacity 0.5s ease, -webkit-transform 0.5s;
}

.video-txt .after:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s;
    transition: opacity 0.5s ease, -webkit-transform 0.5s;
}
